{
  "name": "ai-traffic-lights",
  "version": "1.5.1",
  "private": true,
  "description": "Always-on-top traffic light showing Claude Code CLI status",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-frontend.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
